<!DOCTYPE html>
<html lang="pt_br">
    <head>
  <meta charset="UTF-8">     
  <title></title>
  <h1> Caamano Adoções.</h1>
  <h2>Bom neste site estamos mostrando os animais que estão esperando familias que podam dar carinho e amor.</h2>
  <h3>Para mais informações para adotar um pet você pode clicar para começar seu cadastro. </h3>
</head>

<body>    
<img src="Gemini_Generated_Image_o9cw8ro9cw8ro9cw.jpg" alt="Loja foto">



  <a href="cadastro.html">
    <button type="button">cadastre-se para adotar seu futuro pet</button>
</a>



    </head>

</body>
</html>